CLERK_API_KEY=sk_test_8Zyv4QHmBDdwTxeliT0N4Rh3dVMSpFyIa19WUIdVlv
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApzyq2G+ravpDu95ByFj+
W4RUWpZOlVyydqSrNM1ufJgSoIDiJEh59o087uDuDHrNTTGSj/xQNEdtLCqCHSHd
8loaFNlDEgTODNmO/AvlwJU71WP50s8nOWgPAMPEGUPByn9I3YKknmukkjY4/UZX
gCNA29xRuzAB6dtS06nAR7lido0+WkHubuonI32z6vi6c7lOyceXoUagTu1OkjRR
NU/WyiVYI6VqG7C5xs1qHrmvbfccsENOTQL4RC1WbeSbrA1YnHHVgDS1ELQKYCVi
b76b3vpr6LkbbaCAYevUcdto7lTbutC0M6OaypeKtlpJRfxyuRXEhaqGsSIsGhk2
FQIDAQAB
-----END PUBLIC KEY-----"



OPENAI_API_KEY=sk-S3fYdqw6snKuF8hwaEoTekAevJb0mreW1mrXDbNpWv3oOfOO
